name: Notion Issue Sync
description: Invokes a provided Make web-hook for syncing the state of an issue linked to the active PR
inputs:
  webhook:
    required: true
    description: 'Integrations web-hook URL'
  token:
    required: true
    description: 'Read-scoped GitHub token'
  event:
    required: true
    description: 'Should be toJson(github.event) for extracting PR/review state'
runs:
  using: 'node16'
  main: 'dist/index.js'
